Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 03:35:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 03:35:29(-0300)

--------------------------------------
Metrics for period to: 03:35:30(-0300) (width: 1.283s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 437
  median: ...................................................................... 135.7
  p95: ......................................................................... 354.3
  p99: ......................................................................... 354.3
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 03:35:40(-0300) (width: 9.917s)
--------------------------------------

http.codes.200: ................................................................ 241
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 271
http.response_time:
  min: ......................................................................... 601
  max: ......................................................................... 2564
  median: ...................................................................... 757.6
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 241


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 03:36:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 3934
  median: ...................................................................... 658.6
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28508.4
  max: ......................................................................... 32166
  median: ...................................................................... 30040.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 31897.9
