Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 03:40:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 03:40:01(-0300)

--------------------------------------
Metrics for period to: 03:40:10(-0300) (width: 9.161s)
--------------------------------------

http.codes.200: ................................................................ 225
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 243
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3523
  median: ...................................................................... 757.6
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 225
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 03:40:20(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 418
http.response_time:
  min: ......................................................................... 511
  max: ......................................................................... 2334
  median: ...................................................................... 584.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 408


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 03:40:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3523
  median: ...................................................................... 584.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26100.3
  max: ......................................................................... 28356.3
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
