
events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Verificacion de balanceador de carga de los servidores en ruta "/info"
    # Servidores en puertos: 8080 y 8081, modo FORK o CLUSTER

    # upstream app_node_info {
    #     server 127.0.0.1:8080;
    #     server 127.0.0.1:8081 weight=2;
    # }
    # --------------------------------------------------------------

    # INICIO CONFIGURACION 1 de NGINX

    # upstream app_random {
    #     server 127.0.0.1:8081;
    # }

    # FIN CONFIGURACION 1
    # --------------------------------------------------------------

    # INICIO CONFIGURACION 2
    upstream app_random_2 {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    # FIN CONFIGURACION 2 de NGINX
    # --------------------------------------------------------------

    server {
        listen       80;
        server_name  localhost;

        # Ruta principal de la aplicacion y proxy para carga de archivos por nodejs
        location / {
            proxy_pass http://127.0.0.1:8080;
        }


        # CONFIGURACION 1

        # location /api/randoms/ {
        #     proxy_pass http://app_random;
        # }

        # --------------------------------------------------------------


        # CONFIGURACION 2

        location /api/randoms/ {
            proxy_pass http://app_random_2;
        }

        # --------------------------------------------------------------


        # Verificacion de balanceador de carga ruta "/info"

        # location /info/ {
        #     proxy_pass http://app_node_info;
        # }
        # --------------------------------------------------------------

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}